.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 24px;
    margin: 24px;
    background-color: var(--yellow);
    width: 60vmin;
    height: 60vmin;
    transition: all 0.2s ease-in;
}

.card:hover{
    transform: scale(1.02);    
}

.card-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: var(--dark)
}

.card-links-container{
    display: flex;
    justify-content: space-evenly;
    margin: 12px 0;
    width: 100%;
}

.card-link{
    background-color: rgba(128, 128, 128, 0.199);
    color: var(--dark);
    font-weight: bolder;
    text-decoration: none;
    padding: 8px;
    border-radius: 15px;
    transition: all 0.2s ease-in;
}

.card-link:active, .card-link:hover{
    background-color: grey;
    color: var(--off-white);    
}

.card-heading{
    font-size: 2rem;
    margin-bottom: 24px;
    text-align: center;
}

.card-description{
    margin: 16px;
    line-height: 24px;
}

.card-techstack{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 48px;
    padding: 48px 0;
}

.icon{
    font-size: 36px;
}

@media screen and (max-width: 960px) {
    .card{
        width: 90vw;
        height: 90vw;
        font-size: 0.75rem;
        margin: 12px;
    }

    .card-heading{
        font-size: 1.25rem;
    }
    
    .card-description{
        margin: 5px;

    }

    .card-techstack{
        width: 100%;
        height: 48px;
        padding: 24px 0;
    }

    .icon{
        font-size: 24px;
    }
    
}